@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,600;0,700;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");
.plan-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #162d6e;
  padding: 15px;
  max-width: 280px;
  margin: 0px 5px 30px 5px;

  button {
    width: 180px;
    height: 40px;
    background-color: #162d6e;
    color: white;
    border-radius: 10px;
    font-family: "Fira Sans", sans-serif;
    margin-top: 20px;
  }
}
.plan-card-container:hover {
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.75);
}
.plan-type {
  margin-top: 30px;
  font-family: "Fira Sans", sans-serif;
  font-size: 20px;
}
.plan-cost {
  .dollar-amount {
    font-weight: bold;
    font-size: 45px;
    font-family: "Fira Sans", sans-serif;
  }

  .dollar-sign {
    font-size: 18px;
    font-weight: 100;
    margin-right: 1px;
    font-family: "Fira Sans", sans-serif;
  }
  .per-mo {
    font-size: 18px;
    font-family: "Fira Sans", sans-serif;
  }
}

.plan-detail {
  display: flex;
  width: 100%;
  margin: 5px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 15px;
  i {
    margin-right: 5px;
    color: rgb(123, 230, 123);
  }
}

.select-plan {
  height: 100%;
  display: flex;

  input {
    display: none;
  }
  label {
    width: 170px;
    height: 50px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #fcf9f9;
    line-height: 50px;
    cursor: pointer;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    align-self: flex-end;
  }
}

#lite:checked ~ label[for="lite"],
#basic:checked ~ label[for="basic"],
#pro:checked ~ label[for="pro"] {
  background-color: #162d6e;
  border: 2px solid rgb(23, 37, 36);
  color: #fcf9f9;
  font-weight: 600;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.65);
}
