.plan-list-grid {
  display: -ms-grid;
  display: grid;
  max-width: 950px;
  margin: 40px auto;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media only screen and (max-width: 1150px) {
  .plan-list-grid {
    display: -ms-grid;
    display: grid;
    max-width: 550px;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
/*# sourceMappingURL=PlanCardList.css.map */